[33mcommit 22243c6bcde3659d3690b90938c291801641d52b[m
Author: Yanni Fraga <yanni.fraga@ceetepspg.local>
Date:   Thu Dec 1 22:20:51 2016 -0200

    Arrumando o CSS

[33mcommit 34eb964487adf95145974a065ee7fd4374f10019[m
Author: Yanni Fraga <yanni.fraga@ceetepspg.local>
Date:   Mon Nov 28 22:10:53 2016 -0200

    Modificação nos métodos que exibem a página inicial. Agora o slider mostra as imagens cadastradas

[33mcommit e12bfeb6bb632b57c7cbf0cefd60ba32121a74bd[m
Author: Yanni Fraga <yanni.fraga@ceetepspg.local>
Date:   Fri Nov 11 20:08:41 2016 -0200

    Implementada a função de atualizar o Slider

[33mcommit 81ecf8187d46a6d0253173730268bbbc0885770d[m
Author: Yanni Fraga <yanni.fraga@ceetepspg.local>
Date:   Thu Nov 10 21:35:31 2016 -0200

    Slider: funções de listar tudo, exibir item e excluir item implementadas

[33mcommit f1eacc546323640254c911540f4efcacd6b4e76a[m
Author: Yanni Fraga <yanni.fraga@ceetepspg.local>
Date:   Wed Nov 9 21:13:48 2016 -0200

    Cadastro de imagens do Slider

[33mcommit 8eb56f605e64002e5f44c88912f4ee3aacac31e7[m
Author: Yanni Fraga <yanni.fraga@ceetepspg.local>
Date:   Mon Nov 7 21:56:40 2016 -0200

    Modificação no gitignore

[33mcommit 97ae7f3d2c7a451088f2a03c869a45a6c951a310[m
Author: Yanni Fraga <yanni.fraga@ceetepspg.local>
Date:   Mon Nov 7 21:55:05 2016 -0200

    Criação dos arquivos base para o CRUD do Slider

[33mcommit 60df8fb6f2a9f1afb3b691a521d9ace43b0386c3[m
Author: Yanni Fraga <yanni.fraga@ceetepspg.local>
Date:   Thu Nov 3 21:04:33 2016 -0200

    Ajustes na página de Notícias e no 'remember me' do login

[33mcommit d4e41e434bdf009b256f63764d96704f002a385c[m
Author: Yanni Fraga <yanni.fraga@ceetepspg.local>
Date:   Tue Nov 1 21:36:23 2016 -0200

    Apagar notícia (modal), responsivo notícias

[33mcommit 74d0d6110106c28070846c92be6ba5eaf8a4c65e[m
Author: Yanni Fraga <yanni.fraga@ceetepspg.local>
Date:   Mon Oct 31 21:34:43 2016 -0200

    Formatação da página inicial das notícias, e implementada a função de apagar

[33mcommit c417c1d98a275b069a1d0994b1091d3b9edf1c0a[m
Author: Yanni Fraga <yanni.fraga@ceetepspg.local>
Date:   Thu Oct 27 21:32:10 2016 -0200

    Inserção do campo 'created_by' na tabela 'Noticias'

[33mcommit 3bc807a1c2ff5fcd19c13805c6ab2f5d1bbd18ff[m
Author: Yanni Fraga <yanni.fraga@ceetepspg.local>
Date:   Thu Oct 27 17:02:26 2016 -0200

    Adicionada classe 'table-responsive' nas tabelas'

[33mcommit 83ccca62e07403775d1f645d1f2555133223d189[m
Author: Yanni Fraga <yanni.fraga@ceetepspg.local>
Date:   Wed Oct 26 22:10:05 2016 -0200

    Alteração nos arquivos scss

[33mcommit 83ffe630b979f7761eb5508bc496d8b79367435e[m
Author: Yanni Fraga <yanni.fraga@ceetepspg.local>
Date:   Wed Oct 26 20:33:38 2016 -0200

    Cortando texto maior que 600 caracteres e adicionando 'Continue lendo'

[33mcommit 0104e5e4b50ac2833ae4d12cc8de9cc0fa0ac2f7[m
Author: Yanni Fraga <yanni.fraga@ceetepspg.local>
Date:   Tue Oct 25 21:09:47 2016 -0200

    Adicionado idioma pt-br para as mensagens de erro. Formação das views de Cursos e Notícias

[33mcommit 2a4c90b278f626bfd375abe4cb7bee6ce365af71[m
Author: Yanni Fraga <yanni.fraga@ceetepspg.local>
Date:   Mon Oct 24 21:50:58 2016 -0200

    Acrescentado conteúdo dos cursos. Adicionada classe 'active' (nos menus) dinamicamente

[33mcommit 1572200ab03945e9128dd1ec290a5a0f45a12327[m
Author: Yanni Fraga <yanni.fraga@ceetepspg.local>
Date:   Fri Oct 21 21:36:15 2016 -0200

    Criada a pasta para as views dos cursos, e criação da view do curso de ADS

[33mcommit 077c4bfd713d3b3f5c03a508e86ce55cf56a7b82[m
Author: Yanni Fraga <yanni.fraga@ceetepspg.local>
Date:   Fri Oct 21 19:57:49 2016 -0200

    Mudanças no login

[33mcommit 4d7c798b9295e32e84949a32cd415ecd55b05b6c[m
Author: Yanni Fraga <yanni.fraga@ceetepspg.local>
Date:   Thu Oct 20 21:56:14 2016 -0200

    Realizando o login através do modal

[33mcommit 6997597a609c3357ae386eabd51f2686cff4d2d9[m
Author: Yanni Fraga <yanni.fraga@ceetepspg.local>
Date:   Thu Oct 20 15:21:45 2016 -0200

    Envio inicial
